<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="author" href="/fossil-free/humans.txt" />
		<title>Creating a Fossil Free Portfolio &mdash; Divesting &amp; Reinvesting</title>

		<meta name="viewport" content="width=device-width"/>
		<meta property="og:title" content="Creating a Fossil Free Portfolio"/>
    <meta property="og:image" content="images/hero/solarsunflower.jpg"/>
    <meta property="og:url" content="/"/>
    <meta property="og:description" content=""/>


        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

		<!-- Custom CSS -->
		<link rel="stylesheet" href="/fossil-free/css/style.css">

        <script src="/fossil-free/js/modernizr-2.6.2.min.js"></script>
       
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script src="/fossil-free/js/typography.js"></script>
    <script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Merriweather:400,400italic,700:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>
    </head>
    <body id="home">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header role="banner">
  <hgroup>
  	<h1><a href="http://www.greenamerica.org"><img src="/fossil-free/images/logo-horizontal-green.png" title="Green America" alt="the Green America logo"/></a></h1>
  	
  </hgroup>
</header>
    <header class="post-header">
      <h1>
        Divesting &amp; Reinvesting
      </h1>
      <h2>
        Creating a Fossil Free Portfolio
      </h2>
      
      <figure class="hero">
        <img src="images/hero/solarsunflower.jpg" alt="" title="page.hero-caption"/>
       
      </figure>
    </header>

    <div>
      <nav role="navigation">
        <ol>
          <li><a href="#introduction">The Problem</a></li>
          <li><a href="#why">The Power of Divestment</a></li>
          <li><a href="#portfolio">How Will It Affect Your Portfolio</a></li>
          <li><a href="#start">Getting Started</a></li>
          <li><a href="#steps">Steps to Divest and Reinvest</a></li>
          <li><a href="#products">Financial Products &amp; Services</a></li>
          <li><a href="#progress">Signs of Progress</a></li>
        </ol>
      </nav>
      <div>
        <main role="main" id="home">
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    		<article id="introduction">
				 <p>With the climate crisis intensifying, we all need to take a stand to oppose dirty energy and support clean energy alternatives. One of the most powerful actions we can take is divesting from fossil fuels and reinvesting those funds in ways that support people and the planet.</p>

<div>
    <p>The time for action has never been more urgent. <a href="https://www.nasa.gov/press-release/nasa-noaa-data-show-2016-warmest-year-on-record-globally">Global temperature records</a> were set in 2016 for the third year in a row. Shrinking glaciers, droughts, rising seas, heat waves&mdash;we have more than enough evidence to compel us to act personally and collectively.</p>

<p>At the 2015 COP 21 forum in Paris, France, world leaders pledged to take action to keep global temperature increase to 2 degrees C (3.6 F). It's now clear that we need to keep the vast majority of remaining fossil fuels in the ground in order to avoid missing that goal, which would lead to environmental and economic catastrophe.</p>

    <p>The Divest-Invest climate movement is an increasingly powerful force to help achieve the goal of a global clean energy economy. Individuals and institutions together worth $5.2 trillion in assets have pledged to divest from fossil fuels. Almost 700 institutions, including foundations, colleges and universities, pension funds, faith-based organizations, and civil society groups have pledged to divest either in whole or in part from fossil fuels. Already, 58,000 individuals are pledging to divest. You can join this movement too!</p>





</div>
                <p></p>
                <p></p>
                <p><a href="https://socialk.com/blog/socialk-and-qbox-celebrate-one-year-anniversary-of-first-ever-esg-target-date-portfolios/"><img src="http://app.greenamerica.org/fossil-free/images/ads/socialad.jpg" /></a></p>

    		</article>
		
    
    	
    
    	
    
    	
    
    	
    

    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    		<article id="dorsey" class="quote">
		

<blockquote>
<p>Investors who divest from fossil fuels and invest in climate solutions will drive the energy transition the world must make. And those who move their money early will benefit, unleashing the innovation needed to secure our survival and ensure our prosperity.
<p class="source"><a href="http://www.wsj.com/articles/should-endowments-divest-their-holdings-in-fossil-fuels-1416779351">Ellen Dorsey</a>, executive director of the Wallace Global Fund</p>
</blockquote>

    		</article>
      
    
    	
    

    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    		<article id="why">
				  <h2>The Power of Divestment</h2>
				<div class="article-intro">
<p>Divesting sends a clear message: fossil fuels are toxic to people and the planet, therefore they are toxic to our portfolios. Divestment forces CEOs and politicians to take notice because it signals the importance of an issue to consumers and constituents. The environmental, public health, and financial risks of fossil fuels mean we need to continue to pressure investors by divesting from fossil fuels.</p>

<p>So why divest from fossil fuels?</p>
</div>

<h3>Five Reasons to Divest</h3>

<p><dl class="steps">
<dt>Align Your Investments With Your Values</dt>
<dd>"If it's wrong to wreck the climate," says 350.org founder Bill McKibben, "then it's wrong to profit from that wreckage." When you divest from fossil fuel companies, you align your investment criteria with the green values you put into practice in other areas of your life.</dd></p>

<p><dt>Reduce Your Exposure to Climate Risks</dt>
    <dd>Studies by numerous analysts, including the London School of Economics, the Aperio Group, HSBC, and Impact Asset Management, demonstrate that <a href="http://www.economist.com/news/business/21577097-either-governments-are-not-serious-about-climate-change-or-fossil-fuel-firms-are">fossil fuel companies may be overvalued by as much as 40 to 60 percent</a>. Divestment from fossil fuel companies can help protect your portfolio from the potential future &#8220;carbon bubble.&#8221; (&#8220;Carbon bubble&#8221; refers to the over-valuation of fossil fuel companies. If we are successful at keeping their carbon product in the ground, then they will be unable to access the reserves on which their value is based). Additionally, climate risks could cause fossil fuel assets to lose value quickly, and <a href="http://divestinvest.org/wp-content/uploads/2016/12/Global-Divestment-Report-2016-Final-12.9.pdf">trustees could be held liable for not taking these risks into consideration when making investments.</a></dd></p>

<p><dt>Name and Shame the Worst Companies</dt>
<dd>In <a href="http://www.smithschool.ox.ac.uk/research-programmes/stranded-assets/SAP-divestment-report-final.pdf" class="citation">Stranded Assets and the Fossil Fuel Divestment Campaign</a>, an October 2013 report by the University of Oxford, the authors pointed out that the stigmatization of divestment targets has always been one of the key factors triggering social change.</dd></p>

<p><dt><a href="http://signforgood.com/divest-invest/?code=GA">Join a Growing Movement</a></dt>
<dd>Almost 700 institutions and tens of thousands of individuals have made commitments to divest in whole or in part. When you divest, you're joining one of the most critical progressive movements of our time.</dd></p>

<p><dt>Everyone Can Take Part</dt>
<dd>If you have a bank account, you are an investor. Everyone can move their money from banks that support fossil-fuel companies to banks with a community development focus.
Find better banks and credit cards at Green America&#8217;s <a href="http://breakupwithyourmegabank.org">Break Up with Your Mega Bank</a>, and find <a href="#products" class="local">fossil-free investing resources</a>.</dd>
</p>

<img style="width:700px; margin:auto;" src="https://www.greenamerica.org/sites/default/files/2017-09/Screen%20Shot%202017-08-29%20at%2011.57.12%20AM.png">

    		</article>
			
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    

 
    
    	
    
    	
    
    	
    
    	
    
    	
    

    
    
    	

    
    	
    		<article id="portfolio">
				  <h2>How Will Divesting Affect Your Portfolio</h2>
				  <p>As the effects of climate change worsen and more governments move to tax and limit carbon emissions, fossil fuel companies now count as assets that will lose their value. Eliminating carbon from your portfolio now will help you avoid future risk from devalued carbon assets. <a href="http://transformtrillions.org/">A recent economic analysis</a> from investment consulting firm Mercer has shown that climate change will have a significant effect on pensions and other fund returns. The analysis also concludes that trustees' failure to respond to climate change risks could result in a breach of fiduciary duty.</p>

<p>In the meantime, carbon-free portfolios offer competitive returns. In fact, 2013 research from S&amp;P Capital IQ found that universities with endowment divestment campaigns would have seen greater returns on their investments had they divested from fossil fuels ten years earlier.</p>

<p><a href="http://greencentury.com/why-choose-green-century/fossil-fuel-free-investing/guide/?utm_source=GA&utm_medium=FFweb&utm_campaign=ad"><img src="/fossil-free/images/ads/KrullAd.jpg" /></a></p>

    		</article>
		

    
    	

    
    	

    
    	

    
    	

    
    	

    
    	

    
    	

    
    	

    
        
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    		<article id="mckibben" class=quote>
				


<blockquote>
<p>The logic of divestment couldn&#8217;t be simpler: if it&#8217;s wrong to wreck the climate, it&#8217;s wrong to profit from that wreckage.</p>

<p><p class="source"><a href="http://www.rollingstone.com/politics/news/the-case-for-fossil-fuel-divestment-20130222#ixzz3nuxmgiSP">Bill McKibben</a>, climate activist, author, founder of 350.org</p>
</blockquote>

    		</article>
		
    
    	
    
    	
    
    	
    
    	
    
    	
    
    
    
    	
    
    	
    
    	
    		<article id="action1" class="action">
    			<h4>Are you ready to join the movement to divest from fossil fuels?</h4>  

<h3><a href="http://salsa4.salsalabs.com/o/51199/p/dia/action3/common/public/?action_KEY=13597">Take the pledge.</a></h3> 

<h4>Let your voice be heard.</h4>

    		</article>
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    

    
	    
    
	    
    
	    
    
	    
    
	    
    
	    
    
	    
    
	    
    
	    
    
	    
	    	<article id="start">
				  <h2>Getting Started</h2>
				<p>We can make a US clean-energy economy a reality by refusing to invest in companies that are destroying our planet. By shifting our investments into clean energy and support public policies that move us away from fossil fuels, we can simultaneously protect our assets and the environment.</p>

<p>Green America is proud to partner with 350.org and the DivestInvest Campaign.  Here&#8217;s how to get a started: </p>

<ol>
    <li><p>Divest Your Fossil Fuel Holdings: The definition of fossil fuel free investing has evolved over time. Many investors start with partial divestment as they move towards a fossil fuel free portfolio. As You Sow, the organization that created the online divestment tool <a href="https://fossilfreefunds.org/">FossilFreeFunds.org</a>, outlines several approaches to fossil fuel divestment:</p>
        
        <br>
        <div id="widget-lg" style="width: 100%;">
</div> 
        
        <ul>
            <li>
                Divesting of the Carbon Underground 200 - the top 200 companies that control the largest coal oil and gas reserves. The list is compiled and maintained by <a href="http://fossilfreeindexes.com/">Fossil Fuel Indexes.</a>
            
            </li>
            
            <li>
                Divesting of the Macroclimate 50 - the top 50 companies that own coal-fired power plants. The data for this list is compiled by the <a href="http://globalenergyobservatory.org/index.php">Global Energy Observatory</a>, and the list is maintained by <a href="https://macroclimate.com/">Macroclimate&reg;.</a>
            </li>
            <li>Divesting of Morningstar-identified fossil fuel industries: oil and gas, which includes drilling, exploration, processing and transportation, marketing, and equipment and services; coal, which includes companies engaged in mining coal; and utilities, which includes independent producers, and regulated electric and natural gas transmission, storage, or distribution companies.</li>
        
        
        </ul>
        
      
    
    </li>
    <p>If you are invested in mutual funds, switch to fossil fuel free funds and urge your current fund companies to offer fossil fuel company-free options. To ensure your portfolio remains balanced and geared toward your financial goals, work with a <a href="http://app.greenamerica.org/fossil-free/2015/09/29/Planners.html">financial planner</a> or <a href="http://app.greenamerica.org/fossil-free/2015/09/29/Firms.html">asset management firm</a> that understands the importance of fossil fuel company divestment.</p>
<li><p>Make Your Banking &amp; Credit Cards Fossil-Free: Many conventional mega-banks invest in fossil fuels. You can bank with a community development bank or credit union that is fossil fuel company-free and that helps local communities prosper. Visit <a href="http://www.BreakUpWithYourMegaBank.org">BreakUpWithYourMegaBank.org</a> for information on switching your accounts. If you use a credit card, be sure it is from a community development credit union that supports people and the planet. Visit <a href="http://www.TakeChargeofYourCard.org">TakeChargeofYourCard.org</a> for information on green credit cards.</p></li>
<li><p>Reinvest in a Clean Energy Future: There are a growing number of investment products that are free of fossil fuel companies and support clean energy investment and efficiency. Use the <a href="#products">list of financial services companies</a> below  to find funds, certificates of deposit, ETFs, and service providers who can help you create a portfolio that meets your needs. Most of the companies are certified members of Green America&#8217;s Green Business Network.</p></li>
</ol>

<img style="width:700px; margin:auto;" src="https://www.greenamerica.org/sites/default/files/2017-09/Screen%20Shot%202017-08-29%20at%202.06.46%20PM.png">



	    	</article>
		
    
	    
    
	    
    
	    
    
	    
    
	    
    
	    
    
	    
    
	    
    
	    
    
	    
    
	    
    
	    
    
	    
    
	    
    
    
    
		
   
		
    
		
    
		
    
		
    
		
    
		
    
		
    
		
    
		
    
		
    
		
    
		
    
		
    
		
    
		
    
		
    
		
    
		
    
		
    

    <article id="steps">
    	
    		
		
    		
		
    		
		
    		
		
    		
		
    		
		
    		
		
    		
		
    		
				  <h2>Steps to Divest and Reinvest</h2>
				<dl class="steps">
<dt>Divest from Fossil Fuels</dt>

<dd><p>If you directly own stocks in specific companies, you can divest yourself of your fossil fuel holdings just like a municipality or retirement fund would. Simply identify the problematic stocks you no longer wish to own, and sell them. Find the <a href="#worst">ten largest fossil-fuel companies</a> or find the list of the largest 200 at 350.org&#8217;s <a href="http://gofossilfree.org/companies">go fossil free</a>.</p>

<p>Another option is to donate your stock to a nonprofit organization and use your donation as a tax write-off.</p>

<p>Most people don't do their own direct investing. If you invest in mutual funds, or a retirement account, you can call your accounts and ask for your money to be directed into fossil&mdash;fuel&mdash;free investments. If your current investment companies don't offer fossil&mdash;free options (and most don't!) tell them that you are considering divestment, and will move to other investment products that better match your values.</p>

<p><strong>Use the <a href="http://www.fossilfreefunds.org">Fossil Free Funds online tool</a> produced by As You Sow and Morningstar to find out the fossil fuel exposure of your mutual funds.</strong></p>

<p>Divestment can make good financial sense for your portfolio. Over the long term, as the effects of climate change become more apparent, and as more and more governments adopt policies to limit carbon pollution, the carbon resources that fossil fuel companies currently count as assets will shift to liabilities. Studies by numerous analysts, including the London School of Economics, the Aperio Group, HSBC, and Impact Asset Management, demonstrate that fossil fuel companies may be overvalued by as much as 40 to 60 percent. Financial analysts call this overvaluation the "carbon bubble" and explain that it could cause similar financial turmoil to previous overvaluations (like the 2007 "housing bubble") when it bursts. Divestment now could protect your assets in the future. But what to do with the money you divest from the fossil fuel companies? Answer: Reinvest in the clean energy future.</p></dd>

<br />
<a href="https://www.self-help.org/personal/accounts/certificates/green-term-certificate?utm_source=GreenAmerica&utm_medium=banner&utm_campaign=GreenCDs"><img src="/fossil-free/images/ads/self-help.jpg" /></a>

<dt>Reinvest in Clean Energy &amp; Fossil Fuel-Free Products</dt>
<dd><p>"Fossil fuel free investing is smart, possible and needed." says Leslie Samuelrich, president of the investment advisory firm Green Century Capital Management "We must and can move away from fossil fuels into renewable energy. The quality of the lives of our children and grandchildren depends on it"</p>

<p>A handful of companies like Portfolio 21 specifically offer <a href="#products"> broad-based mutual funds that exclude dirty energy companies by policy</a>. You can also find exchange traded funds that focus on clean energy, mutual funds that are less broad based and focus on clean energy, and community development mutual funds that exclude fossil fuels due to their mission to invest in smaller, local sustainable businesses. These investments tend to require minimum investments of around $1,000 to $2,500.</p></dd>

<dt>Invest in Clean Energy for Your Home &amp; Community</dt>

<dd><p>For many people, their most valuable investment is their home. If you don&#8217;t find yourself in a position to invest $50,000 via a financial advisor, you may be able to invest in clean energy for your home, raising the value of your property.</p>

    <p>Researchers from the Department of Energy's Lawrence Berkeley Laboratory <a href="https://www.nytimes.com/2015/02/22/realestate/solar-panels-and-home-values.html">released a study</a> in 2014 that analyzed 22,000 sales of homes across eight states between 1999 and 2013. They found that the property value of homes with solar photovoltaic (PV) systems increased by an average of $15,000. Homes with larger PV systems saw an even greater increase in property values. Over half a million homes in the U.S. have PV systems installed, and prospective homebuyers are seeing the value in solar energy.</p>

<p>Many states offer tax incentives for improving your property with clean energy. Check <a href="http://www.dsireusa.org">DSIRE</a>, the Database for State Incentives for Renewables &amp; Efficiency for incentives in your state.</p>

<p>And finally, even if you don't own a home, or can't go solar at home yet, in many areas of the country you can invest in collective purchasing of community based solar projects. Those with very little up-front capital can often buy into solar collectives for the price of a single panel (around $500), and then begin to recoup their money as credits on their utility bill.</p>

<p>At the higher end of the investment continuum, a participant in collective purchasing who buys enough panels to cover a home's full energy needs benefits from the collective structure (optimal siting of panels, collective maintenance, etc.) and spends less money than on a complete individual at-home system. This type of investment allows you to break even more quickly too - in around 10 to 13 years instead 20 to 30 years on many home-based systems.</p></dd>

<dt>Shift Your Bank Accounts &amp; Credit Cards</dt>

<dd><p>Even if none of the above divestment and reinvestment strategies apply to your current financial situation, you can still take part in the divestment movement.</p>

<p>If you have a bank account, you are an investor; the money sitting in your checking accounts, savings accounts, or certificates of deposit (CDs) all serve to advance the interests of your bank, which may not align with your own.</p>

    <p>For example, Bank of America, Wells Fargo, and PNC Financial have ranked as the top-three worst offenders in the US according to a report by the <a href="https://www.ran.org/shorting_the_climate">Rainforest Action Network, Sierra Club, Oil Change International, and BankTrack</a>. The report ranks the banks based on coal mining and power, oil, natural gas export, and human rights related to fossil fuels.</p>

<p>Some of these banks are taking baby steps in the right direction. In 2015, Bank of America announced it would divest from coal projects, and Wells Fargo, J.P. Morgan Chase, and Morgan Stanley are all moving away from coal, citing climate change risks. Despite these steps in the right direction, if you bank with a corporate mega-bank, you're investing in fossil fuels. While activist pressure has ended megabank investment in mountaintop removal coal mining, these companies are still heavily invested in fossil fuels in general. By contrast, credit unions and community development banks, with their mission to lift up communities and invest in small, local businesses, can offer you access to checking and savings accounts (and other banking and investing products) that aren't tainted by investment in fossil fuels.</p>

<p>Find better banks at Green America&#8217;s <a href="http://breakupwithyourmegabank.org">breakupwithyourmegabank.org</a>, and find credit cards from community development banks at <a href="http://takechargeofyourcard.org">takechargeofyourcard.org</a>.</p></dd>

<dt>Support Institutional Divestment Movements</dt>

<dd><p>"The fossil fuel divestment movement is the apartheid of this generation," says Michael Kramer of Natural Investment. "Climate change impacts the entire planet and is a direct threat to our survival ...The more people who clamor for divestment, the more likely that elected officials will listen."<p>

<p>Individual divestment is an important first step. And when we work together to convince more and larger institutions join the divestment movement, it will be even harder for fossil fuel companies to ignore their stigmatization as an industry fueling the destruction of the planet.</p></dd>
</dl>

<p><a href="http://www.SRIconference.com"><img src="/fossil-free/images/ads/SRIC16.jpg" /></a></p>

			
		
    		
		
    		
		
    		
		
    		
		
    		
		
    		
		
    		
		
    		
		
    		
		
    		
		
    		
		
    		
		
    		
		
    		
		
    		
		
		<section id="products">
			<h2>Financial Products &amp; Services</h2>
			<ul class="products">
				<!>
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
							<li class="">
								<a href='/fossil-free//2015/09/29/RIO.html'><img src="images/thumb/watermirror.jpg" alt="A picture to encourange you to change your An image of trees reflected in water"/></a>
								<h3><a href="/fossil-free//2015/09/29/RIO.html">Retirement Investment Options</a></h3>		 	
							</li>
						
					
						
					
						
					
						
							<li class="">
								<a href='/fossil-free//2015/09/29/Planners.html'><img src="images/thumb/brightsunsolar.jpg" alt="A picture to encourange you to change your A picture of bright sunlight peeking out from behind solar panels"/></a>
								<h3><a href="/fossil-free//2015/09/29/Planners.html">Financial Planners &amp; Investment Consultants</a></h3>		 	
							</li>
						
					
						
							<li class="">
								<a href='/fossil-free//2015/09/29/MutualFund.html'><img src="images/thumb/Solarsunset.jpg" alt="A picture to encourange you to change your A picture of solar panels at sunset"/></a>
								<h3><a href="/fossil-free//2015/09/29/MutualFund.html">Mutual Funds</a></h3>		 	
							</li>
						
					
						
					
						
					
						
							<li class="">
								<a href='/fossil-free//2015/09/29/Firms.html'><img src="images/thumb/greentrees.jpg" alt="A picture to encourange you to change your A picture of trees covered in moss"/></a>
								<h3><a href="/fossil-free//2015/09/29/Firms.html">Asset Management Firms</a></h3>		 	
							</li>
						
					
						
							<li class="">
								<a href='/fossil-free//2015/09/29/ETF.html'><img src="images/thumb/grid.jpg" alt="A picture to encourange you to change your A picture of electric lines"/></a>
								<h3><a href="/fossil-free//2015/09/29/ETF.html">Exchange Traded Funds</a></h3>		 	
							</li>
						
					
						
					
						
							<li class="">
								<a href='/fossil-free//2015/09/29/CD.html'><img src="images/thumb/Wind_Farm.jpg" alt="A picture to encourange you to change your A picture of a wind farm"/></a>
								<h3><a href="/fossil-free//2015/09/29/CD.html">Certificates of Deposit</a></h3>		 	
							</li>
						
					
			</ul>
		</section>
	 </article>  
	 
	 
	 	
	 
	 	
	 		<article id="action2" class="action">
	 			<h3>Let your voice be heard.<h3>

<h3><a href="http://salsa4.salsalabs.com/o/51199/p/dia/action3/common/public/?action_KEY=13597">Take the pledge.</a></h3>

                    </article>
	 	
	 
	 	
	 
	 	
	 
	 	
	 
	 	
	 
	 	
	 
	 	
	 
	 	
	 
	 	
	 
	 	
	 
	 	
	 
	 	
	 
	 	
	 
	 	
	 
	 	
	 
	 	
	 
	 	
	 
	 	
	 
	 	
	 
	 	
	 
	 	
	 
	 	
	 
	 	
	 
	 
	   
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    		<article id="rev" class="quote">
  				<blockquote>
<p>It is wrong for us to continue on this path of not moving from fossil fuels to clean energy and we must stop the madness now.</p>

<p><p class="source"><a href="http://www.paceebene.org/2015/04/14/rev-yearwood-delivers-climate-change-message/">Reverend Lennox Yearwood Jr</a>, president of the Hip Hop Caucus</p>
</blockquote>

    		</article>
		
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
	 
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
			  <article id="progress">
			  	<h2>Signs of Progress</h2>
			  <p>Over time, more and more people have come to understand how our economic decisions and actions have ripple effects throughout society and around the world. How we make profit is as important as how we use profit. Both individuals and institutions need to apply their values to decisions about their investments'including bank accounts, mutual funds, and stocks and bonds. Simply put, our concern about climate change needs to be reflected in our financial decisions; our portfolios, no matter what size, should point toward a clean energy future. This is necessary for both the planet and for our long-term economic well-being.</p>

<p>Divestment is growing rapidly. What started as a movement on college campuses has begun to enter the financial mainstream. The value of investment funds divesting from fossil fuels has more than doubled in the past year, with more than 80% of new funds being managed by a commercial interest. A few recent high-profile examples of climate-related divestment include:</p>

<ul>
    <li><p><a href="http://www.pionline.com/article/20161215/ONLINE/161219914/southwark-pension-fund-to-divest-fossil-fuel-investments">In December 2016</a>, the London Borough of Southwark Pension Fund, worth $1.5 billion committed to divest its pension fund from fossil fuel companies and reallocate a portion to investment in clean energy infrastructure in London.</p></li>
    <li><p>In 2016, the <a href="https://www.wma.net/policies-post/wma-statement-on-divestment-from-fossil-fuels/">World Medical Association</a> released a report urging medical and health organizations all over the world to divest from fossil fuels and to transfer their investments to renewable energy sources. It also called on 112 national medical association members to educate people and leaders on the dangers of climate change and the health benefits of reducing greenhouse gas emissions.</p></li>
<li><p>Since 2015, many of the largest US banks, including Bank of America, Wells Fargo, Citigroup, Goldman Sachs, and Morgan Stanley, have released new policies committing to reduce lending to coal-mining companies and increase scrutiny of financing to coal-fired power plants.</p></li>
    <li><p><a href="https://www.theguardian.com/environment/2015/aug/28/worlds-biggest-coal-port-joins-fossil-fuel-divestment-push">In August 2015</a>, the largest coal port in the world, located in Australia, voted to divest its $270 million portfolio of fossil fuels - including coal. While the port depends on coal at present, there is growing recognition that a new direction is needed.</p></li>
    <li><p><a href="http://www.latimes.com/local/education/la-me-ln-uc-coal-20150909-story.html">In September 2015</a>, the University of California system divested its endowment and pension fund of direct company stock in coal and oil sands in order to address concerns about climate change and the financial risk inherent in those fossil fuel investments.</p></li>
    <li><p><a href="https://www.commondreams.org/newswire/2017/07/21/cape-town-heeds-fossil-fuel-divestment-call">In July of 2017</a>, Cape Town, South Africa mayor Patricia De Lille announced that the city would follow the likes of Copenhagen, Oslo, San Francisco, and others and divest its fossil fuel assets and reinvest in more sustainable assets.</p></li>
</ul>

<p>The fact that fossil fuels are deeply embedded in the economy cannot be an excuse for inaction, and the recent success of the divestment movement is a signal that we need to continue pushing harder. Ever more individual and institutional investors are taking leadership and divesting their portfolios of fossil fuels.</p>


			  </article>
		
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    	
    
    



</main>

      </div>
    </div>
    
    		<footer>
		  <!-- GA nav -->
			<nav>
			  <ul>
			    <li><a href="http://www.greenamerica.org/about">About Us</a></li>
			    <li><a href="http://www.greenamerica.org/programs/">Our Work</a></li>
			    <li><a href="http://http://blog.greenamerica.org">Blog</a></li>
			    <li><a href="http://www.greenamerica.org/takeaction/">Take Action</a></li>
			  </ul>
			</nav>
			  <!-- Extra stuff -->
	  <div>
<!--
      <div>
        <h1><a href=""><i>Green American Magazine</i></a></h1>
        <p>Get great fair labor content (and more!) in our quarterly magazine, free with membership!</p>
      </div>
-->
      <div>
        <h1><a href="http://action.greenamerica.org/p/salsa/web/common/public/signup?signup_page_KEY=7287">Keep in Touch!</a></h1>
        <p>Sign up for our newsletter for more resources like these.</p>
      </div>
      <div class="infographic">
      	<a href="http://www.greenamerica.org/fossilfree/Clean-Energy-Investment-Infographic.pdf"><img src="/fossil-free/images/Infographic.png" /></a>
      	<h1><a href="http://www.greenamerica.org/fossilfree/Clean-Energy-Investment-Infographic.pdf">Clean Energy Infographic</a></h1>
      	<p>Poster with information on why clean energy investment matters</p>
	  </div>
	  <div class="infographic">
	  <a href="http://www.greenamerica.org/fossilfree/why-join-divestment-movement-infographic.pdf"><img src="/fossil-free/images/divestment.png"</a>
	  <h1><a href="http://www.greenamerica.org/fossilfree/why-join-divestment-movement-infographic.pdf">Join the Fossil Fuel Divestment Movement</a></h1>
	  <p>Poster on why you should divest from fossil fuels</p>
	  </div>
	  <div class="home">
      <a href="http://www.greenamerica.org"><img src="/fossil-free/images/logo.png" title="Go to Green America"/></a>
	  </div>
	  
	  <div id="legal">
	  <p><span>1612 K Street NW, Suite 600, Washington DC 20006 | (800) 584-7336 | Fax (202) 331-8166</span>
<span>2004-2015 Green America <a href="http://www.greenamerica.org/rights.cfm?ContactID=75">All rights reserved</a> | <a href="http://www.greenamerica.org/privacy.cfm">Privacy Policy</a></span></p>
	  </div
	  
		</footer>
        <script src="/fossil-free/js/plugins.js"></script>
        <script src="/fossil-free/js/script.js"></script>
          
          <script type="text/javascript">(function(d, t) { var s = d.createElement(t); s.src = 'https://fossilfreefunds.org/widget/widget.min.js'; s.onload = s.onreadystatechange = function() { var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return; try {   fffWidget('widget-lg', {} ); } catch (e) {}}; var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr); })(document, 'script');</script>



        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-546360-2', 'greenamerica.org');
  ga('send', 'pageview');

</script>

-->
    </body>
</html>